MathematicalComputingTool/MainWindow.xaml

<Window x:Class="MathematicalComputingTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathematicalComputingTool"
        mc:Ignorable="d"
        Title="MathematicalComputingTool" Height="150" Width="530"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!-- ファイル選択ボタン -->
        <Button Content="Txtファイル選択" Click="SelectTxtFileButton_Click" Grid.Row="0" Grid.Column="0" Margin="5"/>

        <!-- 選択中のパスの表示 -->
        <TextBox Text="{Binding Path=SelectedTxtPath}" Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" Width="400" ScrollViewer.CanContentScroll="True"/>

        <!-- ファイル選択ボタン -->
        <Button Content="Excelファイル選択" Click="SelectExcelFileButton_Click" Grid.Row="1" Grid.Column="0" Margin="5"/>

        <!-- 選択中のパスの表示 -->
        <TextBox Text="{Binding Path=SelectedExcelPath}" Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" Width="400" ScrollViewer.CanContentScroll="True"/>
        
        <!-- ラベル -->
        <Label Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"> 結果 </Label>
        <!-- 作成済みのパスの表示 -->
        <Grid Grid.Row="2" Grid.Column="1" Margin="5">
            <ScrollViewer>
                <TextBox Text="{Binding Path=CreatedPath}" VerticalAlignment="Center"  Width="400" TextWrapping="Wrap" IsReadOnly="True"/>
            </ScrollViewer>
        </Grid>
        
    </Grid>
</Window>
